<!DOCTYPE html>
<html>
<head>
	<title>Tu lanh</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			background-image: url(https://cdn.tgdd.vn/2020/12/banner/bg-1920x800.jpg);
			background-size:cover; 
		}
		.container{
			width: 100%;
			height: auto;
		}
		.header{
			width: 100%;
			height:20px;
/*			background-color: none;
*/		}
		.menu{
			width: 100%;
			height: 50px;
/*			background-color: none;
*/		}
		.menu2{
			width: 100%;
			height: 40px;
/*			background-color: none;
*/		}
		input{
			margin-left: 10px;
			margin-top: 7px;
			height: 30px;
			width: 450px;
			border:none;
			padding-left: 10px;
			background-color: rgb(255,255,240);
			border-radius: 5px;
		}
		.top ul{
			list-style: none;
		}
		.top ul li{
			float: left;
		}
		.top ul li a{
			text-decoration: none;
			color: black;
			padding-left: 50px;
		}
		.bot ul{
			list-style: none;			
		}
		.bot ul li{
			float: left;
		}
		.bot ul li a{
			margin-left: 20px;
			text-decoration: none;
			color: black;
			padding-left: 20px;
			font-size: 20px			
		}
		.bot ul li a:hover{
			color: red;
		}
		.bot ul li a b{
			border:2px solid;
		}
		.bot ul li a b:hover{
			background-color: white;
		}
		.anh{
			text-align: center;
		}
		.item img{
			width: 230px;
			height: 220px;
		}
		div .item{
			display: flex;
			color: green;
		}
		.product{
			width: 20%;
			border:2px solid #D6D6D6;
		}
		.pr{
			padding-left: 20px;
		}
		section{
			margin:0 auto;
		}
		button{
			background-color: red;
			color: white;
			width: 300px;
		}
		.end{
			background-color: #fff;
			height: 200px;
			width: 100%;
		}
		.theme{
			width: 100%;
			min-width: 1000px;
			margin: 0px auto;
		}
		.rowfoot{
			display: block;
			width: 100%;
			min-width: 1000px;
			max-width: 1200px;
			margin-left: 65px;
			padding: 15px;
		}
		.colfoot{
			width: 20%;
			float: left;
			list-style: none;
			margin: 0;
		}
		.colfoot a{
			text-decoration: none;
			color: #4a90e2;
			font-size: 17px;
		}
		.colfoot2{
			width: 20%;
			float: left;
			list-style: none;
			margin: 0;
		}
		.colfoot2 a{
			text-decoration: none;
			color: black;
			font-size: 17px;
		}
		.colfoot3{
			width: 20%;
			float: left;
			list-style: none;
			margin: 0;
		}
		.theend{
			background-color: #CFD9E1;
			padding-left: 120px;
			font-size: 12px;
		}
		button{
			cursor: pointer;
		}	
		h4{
			color: white;
		}
	</style>
	<script src="https://itexpress.vn/API/files/it.snow.js"></script>
</head>
<body>
	<div class="container">
			<div class="menu">
				<div class="top">
					<ul>
						<li>
							<a href="project.html">
								<img src="photos/logo.jpg" style="border:3px groove red;">
							</a>
						</li>
						<li>
							<input type="text" name="timkiem" placeholder="Bạn tìm gì..." >
						</li>
						<li>
							<a href="">Lịch sử
							<br>
							<a href="">smua hàng</a>
							</a>
						</li>
						<li >
							<a href="">
								<i class="fa fa-shopping-cart" style="margin-top: 5px;font-size: 30px"></i>
							</a>
						</li>
						<li>
							<a href="">
								<b>1800.1061</b>
								<br>
								<a href="">Tổng đài miễn phí</a>
							</a>
						</li>
						<li>
							<a href="">
								<b>Kinh nghiệm hay</b>
								<br>
								<a href="">& Khuyến mãi</a>	
							</a>
						</li>
					</ul>
				</div>
			</div>
			<hr>
			<div style="text-align: center; padding-top: 8px; "><button style="color: white; font-size: 20px; background-color: green;border:dotted 3px red;"><b> BÁCH HÓA XANH</b></button></div>
			<hr>
			<div class="menu2">
				<div class="bot">
					<ul>
						<li>
							<a href="tiviandloa.html">
								<b> Ti vi,Loa</b>
							</a>
						</li>
						<li>
							<a href="tulanh.html">
								<b> Tủ lạnh</b>
							</a>
						</li>
						<li>
							<a href="">
								<b> Máy giặt,Sấy</b>
							</a>
						</li>
						<li>
							<a href="">
								<b> Máy lạnh,Quạt</b>
							</a>
						</li>
						<li>
							<a href="">
								<b>Máy lọc nước</b>
							</a>
						</li>
						<li>
							<a href="">
								<b>Điện gia dụng</b>
							</a>
						</li>
						<li>
							<a href="">
								<b>Nhà cửa,Dụng cụ</b>
							</a>
						</li>
						<li>
							<a href=""><b>Sim,Thẻ cào</a></b>
						</li>
						<li>
							<a href=""><b>TRẢ GÓP</a></b>
						</li>
					</ul>
				</div>
			</div>
			<hr>
			<div class="anh">
				<img style="width: 500px;border:2px dotted; cursor: pointer;" src="https://cdn.tgdd.vn/2020/12/banner/Tulanh-720x500.png">
			</div>
			<h1 style="background-color: red;color:white;text-align: center;border:2px solid">TỦ LẠNH PANASONIC	</h1>
			<section>
				<div class="item">
					<div class="product">
						<div class="pr">
							<h4>Trả góp:0%</h4>
							<img src="https://cdn.tgdd.vn/Products/Images/1943/209334/tu-lanh-panasonic-nr-bc360qkvn-300x300.jpg">
							<div>
								<h3>Panasonic inverter 322 lit</h3>
								<h3>NR-BC360QKVN</h3>
								<h2 style="color: red">16.400.000<sup><u>đ</u></sup></h2>
								<h3 style="text-decoration: line-through;">19.900.000<sup>đ</sup></h3>
							</div>
						</div>
					</div>
					<div class="product">
						<div class="pr">
							<h4>Trả góp:0%</h4>
							<img src="https://cdn.tgdd.vn/Products/Images/1943/209331/tu-lanh-panasonic-nr-bv280qsvn-300x300.jpg">
							<div>
								<h3>Panasonic inverter 255 lit</h3>
								<H3>NR-BV280QSVN</H3>
								<h2 style="color: red">11.900.000<sup><u>đ</u></sup></h2>
								<h3 style="text-decoration: line-through;">14.400.000<sup>đ</sup></h3>
							</div>
						</div>
					</div>
					<div class="product">
						<div class="pr">
							<h4>Trả góp:0%</h4>
							<img src="https://cdn.tgdd.vn/Products/Images/1943/193189/panasonic-nr-bl300pkvn-14-300x300.jpg">
							<div>
								<h3>Panasonic inverter 268 lit</h3>
								<H3>NR-BL300PKVN</H3>
								<h2 style="color: red">11.500.000<sup><u>đ</u></sup></h2>
								<h3 style="text-decoration: line-through;">12.400.000<sup>đ</sup></h3>
							</div>
						</div>
					</div>
					<div class="product">
						<div class="pr">
							<h4>Trả góp:0%</h4>
							<img src="https://cdn.tgdd.vn/Products/Images/1943/220507/panasonic-nr-bl263pkvn-3-300x300.jpg">
							<div>
								<h3>Panasonic inverter</h3>
								<H3>NE-BL263PKVN</H3>
								<h2 style="color: red">7.450.000<sup><u>đ</u></sup></h2>
								<h3 style="text-decoration: line-through;">8.690.000<sup>đ</sup></h3>
							</div>
						</div>
					</div>
					<div class="product">
						<div class="pr">
							<h4>Trả góp:0%</h4>
							<img src="https://cdn.tgdd.vn/Products/Images/1943/220134/panasonic-nr-ba229pkvn-300x300.jpg">
							<div>
								<h3>Panasonic inverter 188 lit</h3>
								<H3>NR-BA229PKVN</H3>
								<h2 style="color: red">7.900.000<sup><u>đ</u></sup></h2>
								<h3 style="text-decoration: line-through;">9.400.000<sup>đ</sup></h3>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<h1 style="background-color: yellow;text-align: center; border: 2px solid white;">TỦ LẠNH TOSHIBA</h1>
			<section>
				<div class="item">
					<div class="product">
						<div class="pr">
							<h4>Trả góp:0%</h4>
							<img src="https://cdn.tgdd.vn/Products/Images/1943/225382/toshiba-gr-a28vm-ukg1-300x300.jpg">
							<div>
								<h3>Toshiba inverter 233l</h3>
								<h3>GR-A28VM(UKG1)</h3>
								<h2 style="color: red">7.400.000<sup><u>đ</u></sup></h2>
								<h3 style="text-decoration: line-through;">9.900.000<sup>đ</sup></h3>
							</div>
						</div>
					</div>
					<div class="product">
						<div class="pr">
							<h4>Trả góp:0%</h4>
							<img src="https://cdn.tgdd.vn/Products/Images/1943/202857/toshiba-gr-b22vu-ukg-1-dd-300x300.jpg">
							<div>
								<h3>Toshiba inverter 180l</h3>
								<H3>GR-B22VU UKG</H3>
								<h2 style="color: red">5.900.000<sup><u>đ</u></sup></h2>
								<h3 style="text-decoration: line-through;">7.400.000<sup>đ</sup></h3>
							</div>
						</div>
					</div>
					<div class="product">
						<div class="pr">
							<h4>Trả góp:0%</h4>
							<img src="https://cdn.tgdd.vn/Products/Images/1943/225379/toshiba-gr-a25vm-ukg1-300x300.jpg">
							<div>
								<h3>Toshiba inverter 194l</h3>
								<H3>GR-A25VM(UKG1)</H3>
								<h2 style="color: red">6.500.000<sup><u>đ</u></sup></h2>
								<h3 style="text-decoration: line-through;">8.400.000<sup>đ</sup></h3>
							</div>
						</div>
					</div>
					<div class="product">
						<div class="pr">
							<h4>Trả góp:0%</h4>
							<img src="https://cdn.tgdd.vn/Products/Images/1943/202860/tu-lanh-toshiba-gr-b31vu-sk-dd-300x300.jpg">
							<div>
								<h3>Toshiba inverter 253l</h3>
								<H3>GR-B31VU SK</H3>
								<h2 style="color: red">6.450.000<sup><u>đ</u></sup></h2>
								<h3 style="text-decoration: line-through;">8.690.000<sup>đ</sup></h3>
							</div>
						</div>
					</div>
					<div class="product">
						<div class="pr">
							<h4>Trả góp:0%</h4>
							<img src="https://cdn.tgdd.vn/Products/Images/1943/221082/toshiba-gr-rs682we-pmv-06-mg-16-300x300.jpg">
							<div>
								<h3>Toshib inverter 513l</h3>
								<H3>GR-ARS682WE-PMV(06)-MG</H3>
								<h2 style="color: red">25.900.000<sup><u>đ</u></sup></h2>
								<h3 style="text-decoration: line-through;">30.400.000<sup>đ</sup></h3>
							</div>
						</div>
					</div>					
				</div>
			<br>
			<center><a href="xemthem.html"><button><h3>XEM THÊM</h3></button></a></center>
	</div>	
	<hr>
	<div class="end">
		<footer class="theme">
			<div class="rowfoot">
				<ul class="colfoot">
					<li>
						<a href="">DV vệ sinh máy lạnh, máy giặt,quạt</a>
					</li>
					<li>
						<a href="">Lịch sử mua hàng</a>
					</li>
					<li>
						<a href="">Tìm hiểu về mua trả góp</a>
					</li>
					<li>
						<a href="">Chính sách bảo hành</a>
					</li>
					<li>
						<a href="">Chính sách đổi trả</a>
					</li>
					<li>
						<a href="">Giao hàng,lắp đặt</a>
					</li>
					<li>
						<a href=""><b>Xem thêm...</b></a>
					</li>
				</ul>
				<ul class="colfoot">
					<li>
						<a href="">Giới thiệu công ty(MWG.vn)</a>
					</li>
					<li>
						<a href="">Tuyển dụng</a>
					</li>
					<li>
						<a href="">Gửi góp ý,khiếu nại</a>
					</li>
					<li>
						<a href="">Tìm siêu thị (1373shop)</a>
					</li>
					<li>
						<a href="">Xem bản mobile</a>
					</li>
				</ul>
				<ul class="colfoot2">
					<li>
						<a href="">TỔNG ĐÀI HỖ TRỢ (GỌI MIỄN PHÍ)</a>
					</li>
					<li>
						<a href="">Mua hàng <b>1800.1061</b> (7:30-22:00)</a>
					</li>
					<li>
						<a href="">Kỹ thuật <b>1800.1764</b> (7:30-22:00)</a>
					</li>
					<li>
						<a href="">Bảo hành <b>1800.1065</b> (8:00-21:00)</a>
					</li>
					<li>
						<a href="">Khiếu nại <b>1800.1063</b> (8:00-21:30)</a>
					</li>
					<li>
						<a href=""><img src="https://cdn.tgdd.vn/dmx2016/Content/images/dmca_protected_sml_120n.png"></a>
					</li>
				</ul>
				<ul class="colfoot3">
					<li>
						<a style="color: black;font-size: 18px;text-decoration: none;" href=""><b>Website cùng tập đoàn:</b></a>
					</li>
					<li>
						<a style="text-decoration: none;" href=""><button> <b>•MÁI ẤM</b><br> Thế giới di động</a></button>
					</li><br>
					<li>
						<a style="text-decoration: none;color: black" href=""><button> <b>•THẾ GIỚI DI ĐỘNG</b></a></button>
					</li><br>
					<li>
						<a style="text-decoration: none;color: green" href=""><button> •<b>BÁCH HÓA XANH</b></a></button>
					</li>
				</ul>
		</footer>
		</div>
		<div class="theend">
			<div>© 2018. Công ty cổ phần Thế Giới Di Động. GPDKKD: 0303217354 do sở KH & ĐT TP.HCM cấp ngày 02/01/2007.</div>
			<div>Địa chỉ: 128 Trần Quang Khải, P. Tân Định, Quận 1, TP.Hồ Chí Minh. Điện thoại: (028)3812.59.60. Email: cskh@dienmayxanh.com. Chịu trách nhiệm nội dung: Huỳnh Văn Tốt. <a style="color: #4a90e2;text-decoration: none;" href="">Xem chính sách sử dụng web</a></div>
		</div>
	</div>
</body>
</html>